# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .gitconfig                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zaz <zaz@staff.42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/06/20 15:51:57 by zaz               #+#    #+#              #
#    Updated: 2018/03/31 15:35:57 by dolewski         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[core]
	excludesfile = ~/.gitignore_global
	editor = vim
[user]
	name = Arigowin
	email = dolewski@student.42.fr
[push]
	default = simple
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	last = log -1 HEAD
